<?php

namespace App\Http\Requests\User;

use App\Base\Request\Api\UserBaseRequest;

class {{name}}Request extends UserBaseRequest
{
    public function rules(): array
    {
        switch ($this->method()) {
            case 'GET':
            case 'DELETE': {
                    return [];
                }
            case 'POST': {
                    return [
                    ];
                }
            case 'PUT': {
                    return [];
                }
        }
    }
}
